{
  "$schema": "https://gpu-cli.sh/schema/v1/gpu.json",
  // GPU CLI Configuration
  // InvokeAI - Professional Stable Diffusion web UI
  "project_id": "invokeai",
  "provider": "runpod",
  "outputs": ["invokeai/outputs/"],
  "gpu_type": "NVIDIA GeForce RTX 4090",

  // Optional: Persistent storage for models (recommended)
  // Create a Network Volume in RunPod and add the ID here
  // "network_volume_id": "YOUR_VOLUME_ID",

  "template": {
    "name": "InvokeAI",
    "description": "Professional Stable Diffusion web UI with canvas, model manager, and workflows",
    "author": "gpu-cli"
  }
}
