{
  "$schema": "https://gpu-cli.sh/schema/v1/gpu.json",
  // GPU CLI Configuration
  // AI Video Generation with Wan 2.2
  "project_id": "wan22-video",
  "provider": "runpod",
  "outputs": ["outputs/"],

  // Wan 2.2 14B requires ~40GB VRAM (A100 80GB recommended for headroom)
  "gpu_type": "NVIDIA A100 80GB PCIe",
  "min_vram": 40,
  "workspace_size_gb": 100,

  // Network Volume for persistent model storage (recommended)
  // Create a 200GB volume - Wan 2.2 models are ~50GB
  // "network_volume_id": "YOUR_VOLUME_ID",

  // Pre-download Wan 2.2 model (diffusers-compatible version)
  "download": [
    {
      "strategy": "hf",
      "source": "Wan-AI/Wan2.2-T2V-A14B-Diffusers"
    }
  ],

  "environment": {
    "system": {
      "apt": [
        { "name": "ffmpeg" }
      ]
    },
    "python": {
      "requirements": "requirements.txt"
    }
  },

  "template": {
    "name": "AI Video Generation - Wan 2.2",
    "description": "Generate high-quality videos with Wan 2.2 14B MoE model",
    "author": "gpu-cli"
  }
}
